VITE_SUPABASE_PROJECT_ID="xcepcrsfzcpnsckgdwot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZXBjcnNmemNwbnNja2dkd290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzE0NzgsImV4cCI6MjA3ODU0NzQ3OH0.0JOF_vPltJMzQIGRB4P96DHAkTePCcimZaxm8RPsLTg"
VITE_SUPABASE_URL="https://xcepcrsfzcpnsckgdwot.supabase.co"
